<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contact Details</title>
</head>

<body>
  <h1>Contact Details</h1>
  <ul>
    <li><strong>Contact Number</strong>
      <ul>
        <li><em>Cellphone Number: 0955-1995849</em></li>
        <li><em>Telephone Number: 962-1417</em></li>
      </ul>
    </li>
    <li><strong>Social Media</strong>
      <ul>
        <li><em>Facebook: <a href="https://www.facebook.com/johnlemuel.sandiego/">JohnLemuel SanDiego</a></em></li>
        <li><em>Twitter: <a href="https://twitter.com/lemsandiego">@lemsandiego</a></em></li>
      </ul>
    </li>
  </ul>
  <hr>
  <form action="mailto:jlsd2016@gmail.com" method="post" enctype="text/plain">
    <label>Your Name: </label>
    <input type="text" name="yourName"><br>
    <label>Your Email: </label>
    <input type="email" name="yourEmail"><br>
    <label>Your Message: </label><br>
    <textarea name="yourMessage" rows="8" cols="20"></textarea><br>
    <input type="submit">
  </form>
</body>

</html>
